<a href="golf.html">MAP - Irrigated areas - parcels with turf and mapped turf/lawn by DWR<br></a>
<a href="parcels_w_andwithout_PODs.html">MAP - Parcels with water rights, and parcels that are missing Surface Water in database<br></a>
<a href="Water_rights_multiple_POD.html">MAP - Water rights associated with multiple POD's<br></a>
<a href="water_rights_active_inactive.html">MAP - Water rights with last 7 years of reported usage<br></a>
<a href="school_golf_summary.png">School Golf summary<br></a>
<a href="PET_parcels_w_gw.png">Petaluma Parcels<br></a>
<a href="SON_parcels_w_gw.png">Sonoma Valley Parcels<br></a>
<a href="SRP_parcels_w_gw.png">Santa Rosa Plain Parcels<br></a>
<a href="total_wateruses.html">Wateruse Totals<br></a>
<a href="total_water_use_by_crop.html">Total GW use by Crop<br></a>
<a href="total_crop_areas.html">Total Crop Areas<br></a>
<a href="total_crop_parcel_counts.html">Total Crop Parcel Counts<br></a>
<a href="total_surface_recl_use_by_crop.html">Total Surface Water and Recycled Water Use By Crop<br></a>
<a href="parcel_summary_annual_update_withrec_sw.html">Total Water Uses with Source<br></a>
<a href="surface_water_divs SANTA ROSA VALLEY.png">Reported surface water diversions for Santa Rosa Plain<br></a>
<a href="surface_water_divs PETALUMA VALLEY.png">Reported surface water diversions for Petaluma Valley<br></a>
<a href="surface_water_divs NAPA-SONOMA VALLEY.png">Reported surface water diversions for Sonoma Valley<br></a>