<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pasture_Rate</th>
      <th>X_Rate</th>
      <th>Vine_Rate</th>
      <th>Truck_and_Berry_Crops_Rate</th>
      <th>Grain_Rate</th>
      <th>Deciduous_Fruit_and_Nuts_Rate</th>
      <th>Citrus_and_Subtropical_Rate</th>
      <th>Cannabis_Outdoor_Rate</th>
      <th>Cannabis_Indoor_Rate</th>
      <th>Multiple Crop Types</th>
    </tr>
    <tr>
      <th>GSA_Jurisdiction_Prelim</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Petaluma Valley</th>
      <td>9.805452</td>
      <td>0.0</td>
      <td>459.645983</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>3.864523</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>45.800000</td>
    </tr>
    <tr>
      <th>Santa Rosa Plain</th>
      <td>1.997299</td>
      <td>0.0</td>
      <td>67.793107</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>255.830305</td>
    </tr>
    <tr>
      <th>Sonoma Valley</th>
      <td>5.495555</td>
      <td>0.0</td>
      <td>815.498155</td>
      <td>0.911086</td>
      <td>0.0</td>
      <td>3.299383</td>
      <td>2.935076</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>494.397827</td>
    </tr>
  </tbody>
</table>